SUPABASE_URL=https://thwmjrhzvroruxcjsmtn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRod21qcmh6dnJvcnV4Y2pzbXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjgxODYsImV4cCI6MjA3Mjg0NDE4Nn0.UFWxisNGk7VvALMNPTGLzSBZHNozKuKftaGh5FrfvGE
EVENT_CODE=demo123
